main {
    gap: 6rem;
}

h1 {
    font-weight: 500;
    font-size: 2.4rem;
}

h1,
h3 {
    color: #121212;
}

h3 {
    font-weight: 500;
    letter-spacing: 1.05px;
}

section#hero {
    margin-top: 2.5rem;
    gap: 2.5rem;

    .l-items {
        justify-content: center;
        gap: 1rem;

        h4 {
            color: var(--blue);
        }
    }

    .r-items {
        width: 100%;
        height: 28rem;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        grid-template-areas:
            "a b"
            "c b"
            "c d";

        .thumb-1 {
            grid-area: a;
            background: url("/assets/images/thumbnail/thumb-babayaga.png");
            background-position-y: -16px;
            background-size: cover;
            border-radius: 20px 20px 0 0;
        }

        .thumb-2 {
            grid-area: b;
            background: url("/assets/images/thumbnail/thumb-lion-king.png");
            background-position-y: -8px;
            background-size: cover;
            border-radius: 20px 20px 0 0;
        }

        .thumb-3 {
            grid-area: c;
            background: url("/assets/images/thumbnail/thumb-spidermen.png");
            background-size: cover;
            border-radius: 0 0 20px 20px;
        }

        .thumb-4 {
            grid-area: d;
            background: url("/assets/images/thumbnail/thumb-robloxx.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 0 0 20px 20px;
        }
    }
}

section#choose {
    gap: 1.5rem;

    h4 {
        color: var(--blue);
    }

    div#point {
        gap: 24px;

        .rounded {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            background-color: #1D4ED833;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 16px;
                height: 16px;
            }
        }

        p {
            color: var(--gray-tertiary);
            font-size: 14px;
        }

        #guarantee,
        #afford,
        #support {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }
}

section#watch-today {
    gap: 1rem;

    >h4 {
        color: var(--blue);
        align-self: center;
    }

    >h3 {
        align-self: center;
        text-align: center;
    }

    .movies {
        display: flex;
        gap: 1rem;
        padding-block: 1rem;

        .thumbnail {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .75rem;

            img {
                border-radius: 6px;
                width: 100%;
                height: 100%;
            }

            h4 {
                color: #14142B;
            }

            .genre {
                display: flex;
                flex-direction: row;
                gap: 1rem;

                p {
                    background-color: #A0A3BD1A;
                    color: var(--gray-tertiary);
                    border-radius: 28px;
                    font-size: .875rem;
                    padding: .25rem .75rem;
                }
            }
        }
    }

    >a {
        align-self: center;
        padding-top: 1rem;
    }

    .view {
        gap: .5rem;
    }

}

section#coming-soon {
    gap: 1rem;

    h4 {
        color: var(--blue);
    }

    .soon {
        justify-content: space-between;

        .btn-right {
            gap: 6px;

            a {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                background-color: var(--gray-tertiary);
                color: white;
                font-size: 20px;

                &:hover {
                    background-color: var(--blue);
                }
            }
        }
    }

    .movies {
        display: flex;
        gap: 1rem;
        padding-block: 1rem;

        .thumbnail {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .75rem;

            img {
                border-radius: 6px;
                width: 100%;
                height: 100%;
            }

            .detail {
                display: flex;
                flex-direction: column;
                gap: .75rem;
                h4 {
                    color: #14142B;
                }

                p {
                    color: var(--blue);
                    font-weight: 600;
                    font-size: .875rem;
                }
            }

            .genre {
                display: flex;
                flex-direction: row;
                gap: 1rem;

                p {
                    background-color: #A0A3BD1A;
                    color: var(--gray-tertiary);
                    border-radius: 28px;
                    font-size: .875rem;
                    padding: .25rem .75rem;
                }
            }
        }
    }

    .view {
        gap: 8px;
    }
}

section#newsletter {
    border-radius: 12px;
    gap: 2rem;
    padding-block: 5rem;
    position: relative;
    overflow: hidden;

    h1 {
        font-weight: 400;
        color: white;
    }

    form {
        gap: 8px;

        input {
            border-radius: 4px;
            border: none;
            padding-left: 1.25rem;
            padding-block: 1rem;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            font-size: .875rem;
        }

        button {
            color: var(--blue);
            font-weight: 500;
            font-size: .875rem;
            border-radius: 8px;
            border: none;
            background-color: white;
            padding-inline: 2.25rem;
        }
    }

    .circle {
        position: absolute;
        transform: translate(530px, 152px);
        width: 144px;
        height: 144px;
        border-radius: 50%;
        background-color: transparent;
        border: 4px solid white;
    }
}

@media screen and (max-width: 768px) {
    section#hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    section#choose {
        #point {
            flex-direction: column;

            >div {
                align-items: center;
                text-align: center;
            }
        }
    }

    section#watch-today,
    section#coming-soon {
        width: 100%;

        .movies {
            overflow-x: scroll;

            .thumbnail {
                img {
                    min-width: 240px;
                }
            }
        }
    }

    section#newsletter {
        align-self: center;
        text-align: center;
        width: 100%;
        padding-inline: 2.25rem;

        form {
            flex-direction: column;
            width: 100%;

            button {
                padding-block: 1rem;
            }
        }
    }
}