header {
    nav {
        .account {
            gap: .875rem;

            a {
                text-decoration: none;
                color: #414141;
            }

            a:first-child {
                gap: .5rem;
            }

            button {
                padding: 0;
                border-radius: 50%;
                width: 2.5rem;
                height: 2.5rem;
                background: url("/assets/images/profile-pic.png");
                background-size: cover;
                background-position-x: -.5rem;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

main {
    background-color: #f5f6f8;
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 2.5rem 6rem;
    gap: 1.5rem;

    aside {
        color: #4E4B66;
        border-radius: 1.5rem;
        /* height: fit-content; */
        padding-block: .75rem 3.5rem;
        justify-self: flex-start;
        width: fit-content;

        .info {
            padding: 1.5rem 2.5rem;
            border-bottom: 1px solid #DEDEDE;
            gap: 1.25rem;

            .btn {
                align-items: flex-end;
                justify-content: space-between;

                i {
                    color: #5F2EEA;
                    border: 1px solid transparent;
                    border-radius: 50%;

                    &:hover {
                        cursor: pointer;
                        opacity: 0.8;
                        border: 1px solid #5F2EEA;
                    }
                }

            }

            .user-pic {
                background: url("/assets/images/profile-pic.png");
                background-position-x: -1.5rem;
                background-size: cover;
                border-radius: 50%;
                width: 7rem;
                height: 7rem;
                align-self: center;
            }

            .whoami {
                text-align: center;
                gap: .375rem;

                h3 {
                    color: #14142B;
                    font-weight: 600;
                }
            }
        }

        .info-b {
            padding: 1.5rem 2.5rem;
            gap: 1.25rem;

            .points {
                gap: 1rem;

                .point-count {
                    background-color: var(--blue);
                    color: white;
                    border-radius: .75rem;
                    padding: .875rem;
                    gap: 1.5rem;
                    position: relative;
                    overflow: hidden;
                    box-shadow: 0px 12px 0px -6px rgba(29, 78, 216, 0.5);

                    span {
                        font-size: .75rem;
                    }

                    .circle {
                        width: 5rem;
                        height: 5rem;
                        border-radius: 50%;
                        background-color: #FFFFFF4D;
                        position: absolute;
                    }

                    .circle-1 {
                        top: -36px;
                        right: -8px;
                    }

                    .circle-2 {
                        top: -12px;
                        right: -24px;
                    }

                    .star {
                        position: absolute;
                        width: 3rem;
                        top: -2px;
                        right: 2px;
                    }
                }
            }

            .bar-point {
                gap: .625rem;

                h4 {
                    font-weight: 500;
                    font-size: .875rem;
                }

                .bar {
                    width: 108%;
                    height: .875rem;
                    border-radius: 2rem;

                    .bar-blu {
                        background-color: var(--blue);
                        width: 45%;
                    }
                }

                .bar-white {
                    background-color: #F5F6F8;
                    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    section {
        gap: 1.75rem;
        width: 100%;
        padding-top: 0;
        /* justify-self: flex-start; */
        margin-left: 0;

        .account {
            border-radius: 1rem;
            padding: 1.5rem 2rem;

            a {
                text-decoration: none;
            }
        }

        .account-1 {
            gap: 2.5rem;
        }

        .account-2,
        .account-3 {

            .grid-details,
            .ch-pass-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;

                .detail,
                .pass {
                    display: flex;
                    flex-direction: column;
                    gap: .75rem;

                    input {
                        border-radius: .625rem;
                        padding: .75rem;
                        border: 1px solid #DEDEDE;
                    }

                    input,
                    label {
                        color: #4E4B66;
                        font-size: .875rem;
                    }
                }
            }
        }

        h4,
        h5 {
            color: #14142B;
            font-weight: 600;
        }

        h5 {
            border-bottom: 1px solid #DEDEDE;
            margin-bottom: 2rem;
            padding-bottom: .75rem;
        }

        .history-wrapper {
            gap: 1.25rem;

            .history {
                background-color: white;
                border-radius: 1rem;

                .history-a {
                    padding: 1.5rem 2rem;
                    border-bottom: 1px solid #DEDEDE;
                    justify-content: space-between;
                    align-items: center;

                    .date-title {
                        gap: .5rem;

                        p {
                            color: #AAAAAA;
                            font-size: .875rem;
                        }

                        h3 {
                            font-weight: 600;
                        }
                    }

                    img {
                        width: 7rem;
                    }
                }

                .history-b {
                    padding: 1.5rem 2rem;
                    justify-content: space-between;

                    .btn {
                        display: flex;
                        gap: .75rem;

                        button {
                            padding: .5rem 3rem;
                            border-radius: .375rem;
                            border: none;
                            font-weight: 600;
                        }
                    }

                    a {
                        color: #AAAAAA;
                        text-decoration: none;
                        font-size: .875rem;
                        display: flex;
                        gap: .875rem;
                        align-items: center;
                    }
                }
            }

            .history-1 {
                .history-b {
                    .btn {
                        button:nth-child(1) {
                            background-color: #00BA8833;
                            color: #00BA88;
                        }

                        button:nth-child(2) {
                            background-color: #E82C2C33;
                            color: #E82C2C;
                        }
                    }
                }
            }

            .history:not(.history-1) {
                .history-b {
                    .btn {
                        button:nth-child(1) {
                            background-color: #6E719133;
                            color: #6E7191;
                        }

                        button:nth-child(2) {
                            background-color: #1D4ED833;
                            color: #1D4ED8;
                        }
                    }
                }
            }
        }

        .paym-info {
            padding: .375rem 2rem 1.5rem;
            gap: 1.25rem;

            h3 {
                color: #14142B;
            }

            .no-rek,
            .total {
                justify-content: space-between;

                >p {
                    color: #8692A6;
                    font-size: .875rem;
                }
            }

            .side {
                gap: .875rem;

                p {
                    font-weight: 700;
                    color: #14142B;
                }

                button {
                    border: 1px solid var(--blue);
                    border-radius: 4px;
                    background-color: transparent;
                    padding: .625rem;
                    color: var(--blue);
                }
            }

            .total {
                h4 {
                    color: var(--blue);
                }
            }

            >p {
                color: #8692A6;

                span {
                    color: #D00707;
                }
            }

            >button {
                border: none;
                background-color: var(--blue);
                color: white;
                border-radius: 4px;
                font-weight: 500;
                padding: .625rem 3rem;
                font-size: .875rem;
                width: fit-content;
            }

            .ticket-card {
                gap: 2rem;

                .grid-detail {
                    display: grid;
                    grid-template-columns: repeat(3, max-content);
                    gap: 1rem;
                }

                >div>div {
                    h5 {

                        border-bottom: 0;
                        margin-bottom: 0;
                        padding-bottom: 0;
                        color: #AAAAAA;
                    }

                    p {
                        color: #14142B;
                    }
                }

                div:last-child {
                    h4 {
                        color: black;

                        p:first-child {
                            font-weight: 400;
                        }

                        p:last-child {
                            font-size: 1.25rem;
                        }
                    }
                }
            }
        }
    }

    /* pg. 1: btn update changes */
    >button {
        width: fit-content;
        grid-column: 1 / 3;
        justify-self: center;
        padding: .75rem 5rem;
        border-radius: .75rem;
        border: none;
        background-color: var(--blue);
        color: white;
        font-weight: 500;

    }
}